.g-login {
  padding-top: 30px;

  .m-login {
    width: 380px;
    margin: 0 auto;

    padding: 45px 30px 30px;
    background: #ffffff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);

    .m-btn {
      background: #292d2e;
      color: #f4f4f4;
      display: block;
      width: 100%;
      height: 37px;
      border-radius: 0;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      border: none;
    }

    .m-btn:hover {
      border: none;
    }
  }
}
